contexts: ${liquibase.contexts}
changeLogFile: src/main/resources/db.changelog.xml
driver:com.mysql.jdbc.Driver
url:jdbc:mysql://localhost:3306/vms
username:root
password:
verbose: true
dropFirst: false